<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Question styles -->
    <style name="QuestionStyles" parent="Theme.AppCompat.Light.DarkActionBar">

        <item name = "android:textColor">#000000</item>
        <item name=  "android:layout_width">match_parent</item>
        <item name=  "android:layout_weight">1</item>
        <item name = "android:layout_height">0dp</item>
        <item name="android:layout_margin">8dp</item>


    </style>


</resources>
